<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="anchor" nodeOrientation="LEFT_TO_RIGHT" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guesski.controller.LevelController">
   <stylesheets>
      <URL value="@styleSheet/Jeu.css" />
   </stylesheets>
   <children>
      <BorderPane>
         <top>
            <HBox alignment="CENTER_LEFT" styleClass="menubar">
               <children>
                  <Button mnemonicParsing="false" onAction="#openHelp" text="Aide" />
                  <Button mnemonicParsing="false" onAction="#openPopup" text="Menu" />
                  <Button mnemonicParsing="false" onAction="#start" text="Lancer" />
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Score :" />
                        <Label fx:id="score" text="0" />
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>

               </children>
            </HBox>
         </top>
         <center>
            <VBox>
               <children>
                  <StackPane fx:id="stackPane" alignment="BOTTOM_LEFT">
                     <children>
                        <VBox alignment="BOTTOM_LEFT">
                           <children>
                              <HBox fx:id="hb" alignment="BOTTOM_LEFT">
                                 <children>
                                    <VBox fx:id="vb" alignment="BOTTOM_LEFT">
                                       <children>
                                          <Rectangle fx:id="cible" arcHeight="5.0" arcWidth="5.0" fill="RED" height="10.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox styleClass="infos">
                           <children>
                              <Label text="Informations" />
                              <Label fx:id="echelle" text="Échelle: 1 carré = " />
                              <Label fx:id="ms" text="masse skieur =" />
                              <Label fx:id="hp" text="hauteur pente = " />
                              <Label fx:id="as" text="angle saut = " />
                              <Label fx:id="hs" text="hauteur saut = " />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <Slider fx:id="slider" showTickMarks="true">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="20.0" />
                     </VBox.margin></Slider>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
