<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="anchor" nodeOrientation="LEFT_TO_RIGHT" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guesski.controller.LevelController">
   <stylesheets>
      <URL value="@styleSheet/Jeu.css" />
   </stylesheets>
   <children>
      <BorderPane>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openHelp" text="Help" />
                        <Button mnemonicParsing="false" onAction="#start" text="Start" />
                        <Button mnemonicParsing="false" onAction="#openPopup" text="Menu" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <Label text="Score :" />
                        <Label fx:id="score" text="0" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <VBox>
               <children>
                  <HBox fx:id="hb" alignment="BOTTOM_LEFT">
                     <children>
                        <VBox fx:id="vb" alignment="BOTTOM_LEFT">
                           <children>
                              <Rectangle fx:id="cible" arcHeight="5.0" arcWidth="5.0" fill="RED" height="10.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Slider fx:id="slider" showTickMarks="true" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
